{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The actual algorithm and the implementation must be withheld to comply with the agreement with Cognizant Technologies that the core logic cannot be distributed to an external party.\
\
\
The basic wireframes,and initial HTMLs with no supporting logic can be referred to in this folder understand the flow. The few pages that you can view under the SmartBlogger Folder, were the first few designs approved by our mentors at Cognizant.\
\
The basic flows are :\
\
1) Home.html : The home page / main page\
2) WritePost.html : Users can write a post (there are two suggestions WritePost1.html and WritePost2.html)\
3) Notifications.html : To notify users about any change or update.\
4) Search.html : This page is how the ideal search results look like. The other features in the home page such as suggestions,favorites are built around the same basic look, however the arrangement,colors or subtle features vary to make it easier for the users to differentiate.\
5) UserProfile.html : This is how the user profile looks like. It has a variety of data to capture all the essential details.\
\
The project report has the detailed screenshots of the final implementation, you can look at it for further information.\
}